{
  "name": "optall",
  "version": "0.1.0",
  "description": "Extract all designated elements.",
  "main": "optall.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "extract",
    "all",
    "designated",
    "elements",
    "optall"
  ],
  "homepage": "https://github.com/volkovasystems/optall",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "doubt": "^0.4.0",
    "falze": "^0.2.0",
    "harden": "^0.9.0",
    "protype": "^0.4.0",
    "pyck": "^0.4.0",
    "zelf": "^0.3.0"
  }
}
