{
  "name": "optall",
  "version": "0.3.0",
  "description": "Extract all designated elements.",
  "main": "optall.js",
  "support": "optall.support.js",
  "deploy": "optall.deploy.js",
  "scripts": {
    "build": "babel optall.js -o optall.support.js && webpack",
    "test": "mocha optall-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/optall.git"
  },
  "keywords": [
    "extract",
    "all",
    "designated",
    "elements",
    "optall"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/optall/issues"
  },
  "homepage": "https://github.com/volkovasystems/optall#readme",
  "dependencies": {
    "doubt": "^0.4.0",
    "falze": "^0.2.0",
    "harden": "^0.10.0",
    "protype": "^0.4.0",
    "pyck": "^0.4.0",
    "zelf": "^0.3.0"
  }
}
